@font-face {
    font-family: 'unis';
    src:  url('unis.eot?vo27fv');
    src:  url('unis.eot?vo27fv#iefix') format('embedded-opentype'),
    url('unis.ttf?vo27fv') format('truetype'),
    url('unis.woff?vo27fv') format('woff'),
    url('unis.svg?vo27fv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="unis-"], [class*="unis-"] {
    font-family: 'unis' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.unis-analytics:before {
    content: "\e900";
    color: #8e97a7;
}
.unis-apps:before {
    content: "\e901";
    color: #8e97a7;
}
.unis-ask:before {
    content: "\e902";
    color: #fff;
}
.unis-cloun:before {
    content: "\e903";
    color: #8e97a7;
}
.unis-date:before {
    content: "\e904";
    color: #8e97a7;
}
.unis-filter .path1:before {
    content: "\e905";
    color: rgb(124, 135, 151);
}
.unis-filter .path2:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(124, 135, 151);
}
.unis-filter .path3:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.unis-filter .path4:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.unis-filter .path5:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(124, 135, 151);
}
.unis-filter .path6:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.unis-dollar:before {
    content: "\e90b";
    color: #8e97a7;
}
.unis-draw:before {
    content: "\e90c";
    color: #56a7fd;
}
.unis-field:before {
    content: "\e90d";
    color: #8e97a7;
}
.unis-field-service:before {
    content: "\e90e";
    color: #8e97a7;
}
.unis-halfastar .path1:before {
    content: "\e90f";
    color: rgb(233, 235, 239);
}
.unis-halfastar .path2:before {
    content: "\e910";
    margin-left: -0.94140625em;
    color: rgb(255, 211, 106);
}
.unis-halfastar2 .path1:before {
    content: "\e911";
    color: rgb(248, 227, 176);
}
.unis-halfastar2 .path2:before {
    content: "\e912";
    margin-left: -0.94140625em;
    color: rgb(255, 211, 106);
}
.unis-Inventory:before {
    content: "\e913";
    color: #fff;
}
.unis-l-inbound:before {
    content: "\e914";
    color: #fff;
}
.unis-path:before {
    content: "\e915";
    color: #8e97a7;
}
.unis-plus:before {
    content: "\e916";
    color: #fff;
}
.unis-printer .path1:before {
    content: "\e917";
    color: rgb(142, 151, 167);
}
.unis-printer .path2:before {
    content: "\e918";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.unis-printer .path3:before {
    content: "\e919";
    margin-left: -1em;
    color: rgb(142, 151, 167);
}
.unis-printer .path4:before {
    content: "\e91a";
    margin-left: -1em;
    color: rgb(142, 151, 167);
}
.unis-printer .path5:before {
    content: "\e91b";
    margin-left: -1em;
    color: rgb(142, 151, 167);
}
.unis-regulartriangle:before {
    content: "\e91c";
    color: #d5e9fa;
}
.unis-returns:before {
    content: "\e91d";
    color: #56a7fd;
}
.unis-r-inbound .path1:before {
    content: "\e91e";
    color: rgb(249, 250, 252);
}
.unis-r-inbound .path2:before {
    content: "\e91f";
    margin-left: -1em;
    color: rgb(86, 167, 253);
}
.unis-seek:before {
    content: "\e920";
    color: #56a7fd;
}
.unis-sigh:before {
    content: "\e921";
    color: #fff;
}
.unis-star:before {
    content: "\e922";
    color: #ffd36a;
}
.unis-three:before {
    content: "\e923";
    color: #8e97a7;
}
.unis-tian:before {
    content: "\e924";
    color: #8e97a7;
}
.unis-time:before {
    content: "\e925";
    color: #8e97a7;
}
.unis-tool:before {
    content: "\e926";
    color: #8e97a7;
}
.unis-transportation:before {
    content: "\e927";
    color: #8e97a7;
}
.unis-trash:before {
    content: "\e928";
    color: #8e97a7;
}
.unis-tril:before {
    content: "\e929";
    color: #fff;
}
.unis-unis:before {
    content: "\e92a";
    color: #fff;
}
.unis-warehouse:before {
    content: "\e92b";
    color: #8e97a7;
}


:root {
    --primary: rgba(43, 59, 87, 1);
    --blue: #007bff; }

.blue {
    color: var(--blue); }

.dark-blue {
    color: #56a7fd !important; }

.pearl-blue {
    color: #d5e9fa !important; }

.bg-dark-blue {
    background: #56a7fd !important; }

.bg-pearl-blue {
    background: #d5e9fa !important; }

.bg-accents-70 {
    background: rgba(86, 167, 253, 0.7) !important; }

.primary {
    color: #2b3b57 !important; }
.primary-50 {
    color: rgba(43, 59, 87, 0.5) !important; }
.primary-70 {
    color: rgba(43, 59, 87, 0.7) !important; }
.primary-bg {
    background: #2b3b57 !important; }
.primary-bg-50 {
    background: rgba(43, 59, 87, 0.5) !important; }
.primary-bg-70 {
    background: rgba(43, 59, 87, 0.7) !important; }

.success {
    color: #3bcd99 !important; }
.success-50 {
    color: rgba(59, 205, 153, 0.5) !important; }
.success-70 {
    color: rgba(59, 205, 153, 0.7) !important; }
.success-bg {
    background: #3bcd99 !important; }
.success-bg-50 {
    background: rgba(59, 205, 153, 0.5) !important; }
.success-bg-70 {
    background: rgba(59, 205, 153, 0.7) !important; }

.error {
    color: #ed5158 !important; }
.error-50 {
    color: rgba(237, 81, 88, 0.5) !important; }
.error-70 {
    color: rgba(237, 81, 88, 0.7) !important; }
.error-bg {
    background: #ed5158 !important; }
.error-bg-50 {
    background: rgba(237, 81, 88, 0.5) !important; }
.error-bg-70 {
    background: rgba(237, 81, 88, 0.7) !important; }

.warning {
    color: #ffd36a !important; }
.warning-50 {
    color: rgba(255, 211, 106, 0.5) !important; }
.warning-70 {
    color: rgba(255, 211, 106, 0.7) !important; }
.warning-bg {
    background: #ffd36a !important; }
.warning-bg-50 {
    background: rgba(255, 211, 106, 0.5) !important; }
.warning-bg-70 {
    background: rgba(255, 211, 106, 0.7) !important; }

.neutrals {
    color: #c8cdd5 !important; }
.neutrals-50 {
    color: rgba(200, 205, 213, 0.5) !important; }
.neutrals-70 {
    color: rgba(200, 205, 213, 0.7) !important; }
.neutrals-bg {
    background: #c8cdd5 !important; }
.neutrals-bg-50 {
    background: rgba(200, 205, 213, 0.5) !important; }
.neutrals-bg-70 {
    background: rgba(200, 205, 213, 0.7) !important; }

.tints {
    color: rgba(44, 60, 89, 0.7); }

.tints-bg {
    background: rgba(44, 60, 89, 0.7); }

.shadows {
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0px 7px 20px rgba(44, 60, 89, 0.1);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center; }

:root {
    --mainHW: 12px;
    --tickW: 6px;
    --tickH: 2px;
    --crossW: 6px;
    --crossH: 2px;
    --nablaW: 6px;
    --nablaT: 8px;
    --matrixTop: 0;
    --arrowupT: -4px;
    --arrowl: 12px;
    --arrowrT: -6px;
    --arrowll: -6px; }

.sm-icon {
    --mainHW: 6px;
    --tickW: 3px;
    --tickH: 1px;
    --crossW: 3px;
    --crossH: 1px;
    --nablaW: 3px;
    --nablaT: 10px;
    --matrixTop: 5;
    --arrowupT: -2px;
    --arrowl: 2px;
    --arrowrT: -4px;
    --arrowll: -4px; }

.big-icon {
    --mainHW: 20px;
    --tickW: 10px;
    --tickH: 4px;
    --crossW: 12px;
    --crossH: 4px;
    --nablaW: 10px;
    --nablaT: 6px;
    --matrixTop: -6;
    --arrowupT: -4px;
    --arrowl: 19px;
    --arrowrT: -10px;
    --arrowll: -10px; }

.cross {
    display: inline-block;
    background: currentcolor;
    line-height: 0;
    font-size: 0;
    margin-left: 5px;
    margin-top: -2px;
    vertical-align: middle;
    position: relative;
    -webkit-transform: rotate(45deg); }
.cross:after {
    content: '/';
    display: block;
    width: calc(var(--crossW) * 2);
    height: var(--crossH);
    background: inherit;
    -webkit-transform: rotate(-90deg); }
.cross:before {
    position: absolute;
    top: -10px;
    left: -4px;
    content: '/';
    display: block;
    width: 18px;
    height: 20px; }

.loaders:before,
.loaders:after,
.loaders {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: inherit;
    vertical-align: middle;
    pointer-events: none;
    text-align: center;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: loaders 1.5s infinite ease-in-out;
    animation: loaders 1.5s infinite ease-in-out; }

.loaders {
    color: currentcolor;
    margin-left: 20px;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    top: -1em; }

.loaders:before {
    right: 100%;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s; }

.loaders:after {
    left: 100%; }

.loaders:before,
.loaders:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width: inherit;
    height: inherit; }

@-webkit-keyframes loaders {
    0%, 70%, 100% {
        box-shadow: 0 1em 0 -1em; }
    40% {
        box-shadow: 0 1em 0 -.2em; } }
@keyframes loaders {
    0%, 70%, 100% {
        box-shadow: 0 1em 0 -1em; }
    40% {
        box-shadow: 0 1em 0 -.2em; } }
.glyphicon-bag {
    padding: 2px 5px;
    text-align: center;
    color: #FFFFFF !important;
    border-radius: 3px;
    display: inline-block;
    margin-right: 10px;
    font-size: 12px; }

.nabla {
    position: relative;
    width: 20px;
    height: 20px; }

.nabla::after {
    position: absolute;
    top: var(--nablaT);
    left: 0;
    content: " ";
    border-width: var(--nablaW);
    width: 0;
    height: 0;
    border-style: solid;
    border-color: currentcolor transparent transparent transparent; }

/*down-arrows*/
.down-arrow {
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin-right: var(--arrowl); }

.down-arrow::after {
    display: inline-block;
    content: " ";
    height: var(--mainHW);
    width: var(--mainHW);
    border-width: 0 2px 2px 0;
    border-color: currentcolor;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, var(--matrixTop));
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, var(--matrixTop));
    -webkit-transform-origin: center;
    transform-origin: center;
    transition: -webkit-transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    position: absolute;
    top: 50%; }

.down-arrow::after {
    margin-top: -9px; }

.down-arrow.up::after {
    margin-top: var(--arrowupT) !important;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }

.down-arrow.right::after {
    margin-top: var(--arrowrT) !important;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }

.down-arrow.left::after {
    margin-top: var(--arrowll) !important;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s; }

.triangle {
    display: inline-block;
    position: relative;
    top: 6px;
    margin-left: 10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: currentcolor; }

.tick {
    display: inline-block;
    width: var(--tickW);
    height: var(--tickH);
    background: currentcolor;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    -webkit-transform: rotate(45deg); }
.tick:after {
    content: '/';
    display: block;
    width: calc(var(--tickW) * 2);
    height: var(--tickH);
    background: inherit;
    -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%); }

/*# sourceMappingURL=icons.css.map */
